DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=trainease
DATABASE_PASSWORD=Pipi2612
DATABASE_DBNAME=coaching

SECRET_PWD=unacontraseniadificil02320434321

EMAIL_SERVICE=smtp.gmail.com
EMAIL_USER=mailsauto235@gmail.com
EMAIL_PASSWORD=hrqqhugiegqyzfdj

FRONTEND_URL=http://localhost:3000